{
  "name": "pingpong-league-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "seed": "tsx src/scripts/seed-database.ts",
    "seed:clean": "tsx src/scripts/seed-database.ts clean",
    "deploy": "./deploy.sh",
    "deploy:staging": "./deploy.sh staging",
    "deploy:production": "./deploy.sh production",
    "deploy:check": "./deploy.sh --check",
    "deploy:build": "./deploy.sh --build",
    "env:setup": "./scripts/setup-env.sh",
    "env:validate": "./scripts/setup-env.sh --validate",
    "env:show": "./scripts/setup-env.sh --show",
    "env:manager": "./scripts/env-manager.sh",
    "env:create": "./scripts/env-manager.sh create",
    "env:list": "./scripts/env-manager.sh list",
    "env:switch": "./scripts/env-manager.sh switch",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:login": "firebase login",
    "firebase:use": "firebase use pingpong-league-manager"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
